AccConAndOppOperations.num1();
system.debug(AccConAndOppOperations.num1());
AccConAndOppOperations.num2('Web', 'Closed Won');
AccConAndOppOperations.num3('Customer - Direct', 'Closed Won');
system.debug(AccConAndOppOperations.num4('Naciye', 140000, 'Customer - Direct'));





Set<String> uniqueNameSet = new Set<String>{'Tom', 'Jerry'};
system.debug(uniqueNameSet.size());
uniqueNameSet.add('Varyemez Amca');
system.debug(uniqueNameSet);
system.debug(uniqueNameSet.contains('Naciye'));
system.debug(uniqueNameSet.isEmpty());
uniqueNameSet.clear();
system.debug(uniqueNameSet);
system.debug(uniqueNameSet.isEmpty());






