set<integer> s1 = new set<integer>{1,43,2,3,45,66};
myPracticeSet.checkOdd(s1);
system.debug('........................');
myPracticeSet.checkOdd(new set<integer>{77,88,222,33,55,66});




Set<String> fruits = new Set<String>();
fruits.add('pineapple');
fruits.add('apple');
fruits.add('strawbery');
fruits.add('grapes');
fruits.add('apple');
fruits.add('pineaPle');
fruits.add('pineaPle');
system.debug(fruits);

set<integer> s = new set<integer>{1,2,34,56,755,54};
s.add(5678);
system.debug(s);

set<integer> s ; //s is null
system.debug(s);



